progs.csv (before)
#TAG,NAME IN REPO (or git url),PURPOSE 
,xorg-server,"is the graphical server."
,xorg-xwininfo,"allows querying information about windows."
,xorg-xinit,"starts the graphical server."
,ttf-linux-libertine,"provides the sans and serif fonts."
,arandr,"is a UI for screen adjustment."
,bc,"is used for a dropdown calculator."
,calcurse,"is a lightweight terminal-based calendar."
,picom,"is for transparency and removing screen-tearing."
,xorg-xprop,"is a tool for detecting window properties."
,dosfstools,"allows your computer to access dos-like filesystems."
,libnotify,"allows desktop notifications."
,sxiv,"is a minimalist image viewer."
,feh,"sets the wallpaper."
,ffmpeg,"can record and splice video and audio on the command line."
,gnome-keyring,"serves as the system keyring."
,neovim,"a tidier vim with some useful features"
,mpd,"is a lightweight music daemon."
,mpc,"is a terminal interface for mpd."
,mpv,"is the patrician's choice video player."
,man-db,"lets you read man pages of programs."
,ncmpcpp,"is a ncurses interface for music with multiple formats and a powerful tag editor."
,noto-fonts-emoji,"is an emoji font."
,pulseaudio-alsa,"is the audio system."
,alsa-utils,"contains (among other utilities) the alsamixer and amixer utilities"
,unrar,"extracts rar's."
,unzip,"unzips zips."
,xclip,"allows for copying and pasting from the command line."
,youtube-dl,"can download any YouTube video (or playlist or channel) when given the link."
,xorg-xbacklight,"enables changing screen brightness levels."
,zsh,"is a powerful shell that operates as both an interactive shell and as a scripting language interpreter."
,zsh-completions,"for additional completion definitions."
,zsh-syntax-highlighting,"provides syntax highlighting in the shell."
,ibus,"is an input method framework, a system for entering non-Latin characters."
,lxappearance,"is feature-rich GTK+ theme switcher of the LXDE Desktop."
,breeze-gtk,"is widget theme for GTK 2 and 3."
,firefox,"is a popular web browser."
,qutebrowser,"is a minimal web browser."
,shotcut,"is a simple video editor."
,ttf-liberation,"is a font."
,ttf-font-awesome,"is for awesome icons."
,noto-fonts,"is google noto font."
,adobe-source-han-sans-kr-fonts,"is Korean OpenType/CFF font." 
,adobe-source-han-sans-jp-fonts,"is Japanese OpenType/CFF font." 
,adobe-source-han-sans-cn-fonts,"is Simplified Chinese OpenType/CFF Sans font." 
,adobe-source-han-sans-tw-fonts,"is Traditional Chinese OpenType/CFF Sans font." 
,adobe-source-han-serif-cn-fonts,"is Simplified Chinese OpenType/CFF Serif font." 
,adobe-source-han-serif-tw-fonts,"is Traditional Chinese OpenType/CFF Serif font."
A,dwm-syaoran-git,"is a patched dwm (dynamic window manager) build."
A,st-syaoran-git,"is a patched st (suckless/simple terminal) build."
A,dwmblocks-syaoran-git,"is dwm clickable status bar."
A,scrcast,"is a simple screenshot and screencast script."
A,srfetch,"is a modified neofetch script."
A,ibus-bamboo,"is a Vietnamese IME for IBus."

progs.csv (after)
#TAG,NAME IN REPO (or git url),PURPOSE 
,xorg-server,"is the graphical server."
,xorg-xwininfo,"allows querying information about windows."
,xorg-xinit,"starts the graphical server."
,ttf-linux-libertine,"provides the sans and serif fonts."
,arandr,"is a UI for screen adjustment."
,bc,"is used for a dropdown calculator."
,calcurse,"is a lightweight terminal-based calendar."
,picom,"is for transparency and removing screen-tearing."
,xorg-xprop,"is a tool for detecting window properties."
,dosfstools,"allows your computer to access dos-like filesystems."
,libnotify,"allows desktop notifications."
,sxiv,"is a minimalist image viewer."
,feh,"sets the wallpaper."
,ffmpeg,"can record and splice video and audio on the command line."
,gnome-keyring,"serves as the system keyring."
,neovim,"a tidier vim with some useful features"
,mpd,"is a lightweight music daemon."
,mpc,"is a terminal interface for mpd."
,mpv,"is the patrician's choice video player."
,man-db,"lets you read man pages of programs."
,ncmpcpp,"is a ncurses interface for music with multiple formats and a powerful tag editor."
,noto-fonts-emoji,"is an emoji font."
,pulseaudio-alsa,"is the audio system."
,alsa-utils,"contains (among other utilities) the alsamixer and amixer utilities"
,unrar,"extracts rar's."
,unzip,"unzips zips."
,xclip,"allows for copying and pasting from the command line."
,youtube-dl,"can download any YouTube video (or playlist or channel) when given the link."
,xorg-xbacklight,"enables changing screen brightness levels."
,zsh,"is a powerful shell that operates as both an interactive shell and as a scripting language interpreter."
,zsh-completions,"for additional completion definitions."
,zsh-syntax-highlighting,"provides syntax highlighting in the shell."
,ibus,"is an input method framework, a system for entering non-Latin characters."
,lxappearance,"is feature-rich GTK+ theme switcher of the LXDE Desktop."
,breeze-gtk,"is widget theme for GTK 2 and 3."
,firefox,"is a popular web browser."
,qutebrowser,"is a minimal web browser."
,shotcut,"is a simple video editor."
,ttf-liberation,"is a font."
,ttf-font-awesome,"is for awesome icons."
,noto-fonts,"is google noto font."
,adobe-source-han-sans-kr-fonts,"is Korean OpenType/CFF font." 
,adobe-source-han-sans-jp-fonts,"is Japanese OpenType/CFF font." 
,adobe-source-han-sans-cn-fonts,"is Simplified Chinese OpenType/CFF Sans font." 
,adobe-source-han-sans-tw-fonts,"is Traditional Chinese OpenType/CFF Sans font." 
,adobe-source-han-serif-cn-fonts,"is Simplified Chinese OpenType/CFF Serif font." 
,adobe-source-han-serif-tw-fonts,"is Traditional Chinese OpenType/CFF Serif font."
V,dwm-syaoran-git,"is a patched dwm (dynamic window manager) build."
V,st-syaoran-git,"is a patched st (suckless/simple terminal) build."
V,dwmblocks-syaoran-git,"is dwm clickable status bar."
V,scrcast,"is a simple screenshot and screencast script."
V,srfetch,"is a modified neofetch script."

progs.csv (diff)
@@ -46,9 +46,8 @@
 ,adobe-source-han-sans-tw-fonts,"is Traditional Chinese OpenType/CFF Sans font." 
 ,adobe-source-han-serif-cn-fonts,"is Simplified Chinese OpenType/CFF Serif font." 
 ,adobe-source-han-serif-tw-fonts,"is Traditional Chinese OpenType/CFF Serif font."
-A,dwm-syaoran-git,"is a patched dwm (dynamic window manager) build."
-A,st-syaoran-git,"is a patched st (suckless/simple terminal) build."
-A,dwmblocks-syaoran-git,"is dwm clickable status bar."
-A,scrcast,"is a simple screenshot and screencast script."
-A,srfetch,"is a modified neofetch script."
-A,ibus-bamboo,"is a Vietnamese IME for IBus."
+V,dwm-syaoran-git,"is a patched dwm (dynamic window manager) build."
+V,st-syaoran-git,"is a patched st (suckless/simple terminal) build."
+V,dwmblocks-syaoran-git,"is dwm clickable status bar."
+V,scrcast,"is a simple screenshot and screencast script."
+V,srfetch,"is a modified neofetch script."
